[33mcommit 156e7a5907720a18852e1590d66119565808525c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ezikleyton <ezikleyton@gmail.com>
Date:   Sat Jun 18 17:17:27 2022 -0300

    alteração do reamde

[33mcommit cce2dd9fce4a4f02a17b78bec88e15f569cd5e45[m
Author: ezikleyton <ezikleyton@gmail.com>
Date:   Sat Jun 18 17:05:18 2022 -0300

    removendo lixo do codigo

[33mcommit ba9e6ade6f5dce3fa6c6abfdae373f86bdca942d[m
Author: ezikleyton <ezikleyton@gmail.com>
Date:   Sat Jun 18 16:59:30 2022 -0300

    Novos arquivos

[33mcommit 58eeca121fc015c88cbda1a2308482889e0f2ba0[m
Author: Ezikleyton <90623410+Ezikleyton@users.noreply.github.com>
Date:   Sat Jun 18 16:56:18 2022 -0300

    Criando Readme
